# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink.cfg]

source [find board/stm32f4discovery.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate